REACT_FIREBASE_API_KEY=
REACT_FIREBASE_AUTH_DOMAIN=
REACT_FIREBASE_PROJECT_ID=
REACT_FIREBASE_STORAGE_BUCKET=
REACT_FIREBASE_MESSAGING_SENDER_ID=
REACT_FIREBASE_FIREBASE_APP_ID=

VITE_APP_TITLE=

VITE_REACT_FIREBASE_API_KEY=${REACT_FIREBASE_API_KEY}
VITE_REACT_FIREBASE_AUTH_DOMAIN=${REACT_FIREBASE_AUTH_DOMAIN}
VITE_REACT_FIREBASE_PROJECT_ID=${REACT_FIREBASE_PROJECT_ID}
VITE_REACT_FIREBASE_STORAGE_BUCKET=${REACT_FIREBASE_STORAGE_BUCKET}
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=${REACT_FIREBASE_MESSAGING_SENDER_ID}
VITE_REACT_FIREBASE_FIREBASE_APP_ID=${REACT_FIREBASE_FIREBASE_APP_ID}